import wollok.game.*
import simulacion.*

object pandemiaGameConfig {
	method height() = 4
	method width() = 6
	method title() = "Simuléichon"
	
	method configureGame() {
		self.configureGameParameters()
		self.agregarManzanas()
		// agregar las teclas de acciones
		
		/* Consultar estado general de la simulacion:
		 * TECLA: h */ //Creado por David G.
		 
		keyboard.h().onPressDo{console.println(simulacion.estadoDeSimulacion())}
		
		/* Agregar una persona infectada en manzana al azar:
		 * TECLA: j */ //Creado por David G.
		
		keyboard.j().onPressDo{simulacion.agregarInfectadoEnManzanaAleatoria()}
		
		/* Simular el paso de un día:
		 * TECLA: k */ //Creado por David G.
		
		keyboard.k().onPressDo{console.println(simulacion.pasarUnDia())}
		
		// después, al agente de salud y sus teclas de acciones y movimiento
	}
		
	method configureGameParameters() {
		game.height(self.height())
		game.width(self.width())
		game.title(self.title())
	}
	
	method agregarManzanas() {
		(0..game.width()-1).forEach({x => 
			(0..game.height()-1).forEach({y => 
				const nuevaManzana = simulacion.crearManzana()
				nuevaManzana.position(game.at(x-1,y-1))
				simulacion.agregarManzana(nuevaManzana)
				game.addVisual(nuevaManzana)
			})
		})
	}
	
	
	
}

program pandemiaGame {
	pandemiaGameConfig.configureGame()
	game.start()
	
}



