import manzanas.*
import personas.*
import simulacion.*
import wollok.game.*

//CONSULTARLE A PROFE COMO HACER EL TEST
//YA QUE NO SE SABE A CIENCIA CIERTA
//CUANTAS PERSONAS SE VAYAN A INFECTAR.

const miguel = new Persona()
const cantidadDeInfectados = {man => man.cantidadInfectados()}
const cantidadDePersonas = {man => man.cantidadHabitantes()}

describe "Simulacro 1"{
	fixture{
		//A la simulacion se le agregan 10 personas.
		simulacion.agregarManzana(simulacion.crearManzana())
		//Se agrega a miguel
		simulacion.manzanas().forEach({man => man.agregarHabitante(miguel)})
		miguel.infectarse()
	} 
	
	test "Personas en el simulacro y infectados."{
		assert.equals(11,simulacion.manzanas().sum(cantidadDePersonas))
		assert.equals(1,simulacion.manzanas().sum(cantidadDeInfectados))
	}
	
	test "Pasa un día"{
		simulacion.pasarUnDia()
		assert.equals(1,simulacion.diaActual())
		console.println("Personas infectadas: " + simulacion.manzanas().sum(cantidadDeInfectados))
	}
}