import manzanas.*
import personas.*
import simulacion.*
import wollok.game.*

describe "Test de manzanas y personas"{
	//Creamos una manzana para realizar pruebas
	const manzana1 = new Manzana(position = game.at(0,0))
	//Y a 3 personas que le vamos a cambiar las configuraciones.
	const miguel = new Persona()
	const maria = new Persona()
	const juan = new Persona()
	const conjunto = #{miguel,maria,juan}//Se usa para a침adirlos todos en la manzana.
	
	//Se arma la escena de las pruebas.
	fixture{
		//miguel va a ser una persona por default.
		//maria estara infectada y sin sintomas
		//juan estara infectado y con sintomas
		//Supongamos que estamos en el dia 1 de la simulacion
		simulacion.diaActual(1)
		//y en ese dia se infectaron maria y juan.
		maria.infectarse()
		juan.infectarse()
		//juan es el unico que presenta los sintomas.
		juan.presentaSintomas(true)
		//agregamos estas personas a la manzana.
		manzana1.agregarHabitantes(conjunto)
	}
	
	//Simulo el test como una entrevista a Juan.
	test "Juan, est치s infectado?"{
		assert.that(juan.estaInfectada())
	}
	
	test "Juan, tienes los sintomas? Cuando te infectaste? Presentas sintomas?"{
		assert.that(juan.presentaSintomas())
		assert.equals(1,juan.diaDeInfeccion())
		assert.that(juan.presentaSintomas())
	}
	
	test "Juan, Est치s aislado?"{
		assert.notThat(juan.estaAislada())
	}
	
	test "Juan, Respet치s la cuarentena?"{
		assert.notThat(juan.respetaCuarentena())
	}
	
	
}